# ci-cd-demo

./: Jenkinsfile  perform.sh  pom.xml  prepare.bat
src/main/java/com/devin/ci/cd/demo/: CiCdDemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/scripts/: app.sh
src/main/resources/templates/: home.html
src/test/java/com/devin/ci/cd/demo/: CiCdDemoApplicationTests.java
